In archive F:/msys32/home/40806/esp/Smart_Master/build/tcp_service/libtcp_service.a:

tcp_service.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcp_packet_creat 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcp_packet_release 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcp_lowLevel_sendData 00000038  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.TCP_Service_StartUp 00000044  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.TCP_Service_Thread 000000b4  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.TCP_Service_Init 00000040  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001b0  2**0
                  ALLOC
  9 .text.tcp_packet_creat 0000003e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.tcp_packet_release 0000000f  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000313  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.tcp_lowLevel_sendData 000000ac  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.TCP_Service_StartUp 000000b8  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.TCP_Service_Thread 000002d6  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.TCP_Recv_Thread 00000005  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.TCP_Service_Init 0000007c  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  000000b8  00000000  00000000  000009d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   000011f5  00000000  00000000  00000a8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 0000032c  00000000  00000000  00001c81  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000004e9  00000000  00000000  00001fad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000050  00000000  00000000  00002496  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000040  00000000  00000000  000024e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000007db  00000000  00000000  00002526  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000704  00000000  00000000  00002d01  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00003405  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00003441  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000030  00000000  00000000  00003479  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      000003a8  00000000  00000000  000034a9  2**0
                  CONTENTS, RELOC, READONLY
