In archive F:/msys32/home/40806/esp/Smart_Master/build/main/libmain.a:

lan8720.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eth_tcp_client_thread 000000d4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.eth_gpio_config_rmii 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.device_ethernet_int 00000084  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
  6 .rodata.str1.4 0000035e  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.eth_tcp_client_thread 0000027e  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.eth_gpio_config_rmii 00000016  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.device_ethernet_int 0000011e  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$7430 00000014  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  000008c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00001250  00000000  00000000  00000918  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000278  00000000  00000000  00001b68  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000246  00000000  00000000  00001de0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00002026  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00002056  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000006ac  00000000  00000000  00002076  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000aae  00000000  00000000  00002722  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000031d0  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000320c  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00003244  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000015c  00000000  00000000  0000325c  2**0
                  CONTENTS, RELOC, READONLY

smart_master.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  4 .rodata.str1.4 00000054  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000072  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$8857 00000009  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data.master_pwd 00000040  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data.master_ssid 00000040  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_frame  00000028  00000000  00000000  000001c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000023c  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000ef  00000000  00000000  0000042c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000065  00000000  00000000  0000051b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000020  00000000  00000000  00000580  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000010  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000028d  00000000  00000000  000005b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000022d  00000000  00000000  0000083d  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000a6a  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000aa6  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00000ade  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000054  00000000  00000000  00000ae6  2**0
                  CONTENTS, RELOC, READONLY
